{
  "menus.transition": "crossfade",
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.floating": true,
  "bar.layouts": {
    "0": {
      "left": [
        "workspaces",
        "bluetooth",
        "systray"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "network",
        "clock",
        "notifications",
        "dashboard"
      ]
    },
    "1": {
      "left": [],
      "middle": [],
      "right": []
    },
    "2": {
      "left": [],
      "middle": [],
      "right": []
    }
  },
  "bar.autoHide": "never",
  "theme.bar.location": "top",
  "theme.bar.border.location": "none",
  "theme.bar.enableShadow": false,
  "bar.launcher.autoDetectIcon": false,
  "theme.bar.buttons.dashboard.enableBorder": false,
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.monitorSpecific": true,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.numbered_active_indicator": "underline",
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "bar.windowtitle.custom_title": true,
  "theme.bar.buttons.borderSize": "0.1em",
  "theme.bar.margin_sides": "12em",
  "theme.bar.margin_bottom": "0em",
  "theme.font.size": "1rem",
  "theme.bar.scaling": 100,
  "theme.font.name": "Maple Mono NF",
  "theme.font.style": "normal",
  "theme.font.label": "Maple Mono NF",
  "theme.font.weight": 600,
  "theme.bar.margin_top": "0.4em",
  "bar.systray.ignore": [
    "blueman"
  ],
  "menus.volume.raiseMaximumVolume": true,
  "menus.clock.time.military": true,
  "bar.clock.format": "%a %b %d  %H:%M:%S",
  "bar.network.label": false,
  "bar.network.showWifiInfo": false,
  "bar.bluetooth.label": false,
  "bar.customModules.worldclock.tz": [
    "America/New_York",
    "Europe/Moscow",
    "Asia/Tokyo"
  ],
  "bar.customModules.weather.unit": "metric",
  "theme.bar.buttons.modules.weather.enableBorder": false,
  "menus.clock.weather.location": "Voronezh",
  "menus.clock.weather.unit": "metric",
  "hyprpanel.restartAgs": true,
  "tear": false,
  "theme.bar.layer": "bottom",
  "menus.transitionTime": 200,
  "menus.dashboard.shortcuts.left.shortcut3.command": "vesktop",
  "menus.dashboard.shortcuts.left.shortcut4.command": "wofi --show drun",
  "menus.dashboard.shortcuts.right.shortcut3.command": "bind = $mainMod, End, exec, grim -o \"$(hyprctl -j activeworkspace | jq -r '(.monitor)')\" - | tee $HOME/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png | wl-copy"
}